# TheMovieDB

./: README.md  android-lib.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/timothy/themoviedb/common/ext/: ViewExt.kt
common/src/main/java/com/timothy/themoviedb/common/layout/: EmptyLayout.kt  LoadingLayout.kt  ToolbarView.kt  VerticalSpace.kt
common/src/main/res/layout/: layout_empty.xml  layout_loading.xml  space_vertical.xml  view_toolbar.xml
common/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/network/: build.gradle  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
core/network/src/main/cpp/: CMakeLists.txt  jni-keys.cpp
core/network/src/main/java/com/timothy/themoviedb/network/: NetworkModule.kt  NetworkStateObserver.kt
core/network/src/main/java/com/timothy/themoviedb/network/constants/: ApiConstants.kt
core/network/src/main/java/com/timothy/themoviedb/network/converters/: LocalDateGsonConverter.kt
core/network/src/main/java/com/timothy/themoviedb/network/handler/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
core/network/src/main/java/com/timothy/themoviedb/network/interceptors/: AccessTokenInterceptor.kt
core/network/src/main/java/com/timothy/themoviedb/network/qualifiers/: TmdbApiKey.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/timothy/themoviedb/core/: CoreModule.kt  Result.kt
core/src/main/java/com/timothy/themoviedb/core/constants/: DataConstants.kt
core/src/main/java/com/timothy/themoviedb/core/converters/: CollectionTypeConverters.kt
core/src/main/java/com/timothy/themoviedb/core/exceptions/: ApiErrorException.kt  NoInternetException.kt  UnknownErrorException.kt
core/src/main/java/com/timothy/themoviedb/core/ext/: UseCaseExt.kt
core/src/main/java/com/timothy/themoviedb/core/paging/: PagedData.kt  PagedResponse.kt
core/src/main/java/com/timothy/themoviedb/core/qualifiers/: CoroutinesQualifiers.kt
core/src/main/java/com/timothy/themoviedb/core/response/: MovieVideoResponse.kt
core/src/main/java/com/timothy/themoviedb/core/test/: MainCoroutineRule.kt  MainDispatcherTest.kt
core/src/main/java/com/timothy/themoviedb/core/usecases/: DataFlowUseCase.kt  FlowUseCase.kt
core/src/main/java/com/timothy/themoviedb/core/utils/: LocalDateTimeUtil.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/timothy/themoviedb/ui/: Event.kt  EventObserver.kt  TheMovieDbGlideModule.kt
core/ui/src/main/java/com/timothy/themoviedb/ui/base/: BaseActivity.kt  BaseEpoxyController.kt  BaseViewModel.kt  Navigation.kt  StateViewModel.kt  ViewState.kt
core/ui/src/main/java/com/timothy/themoviedb/ui/ext/: ContextExt.kt  FlowExt.kt  LifecycleExt.kt  ViewBindingExt.kt  ViewExt.kt
core/ui/src/main/java/com/timothy/themoviedb/ui/handler/: DefaultViewStateHandler.kt  ViewStateHandler.kt
core/ui/src/main/java/com/timothy/themoviedb/ui/state/: SnackbarState.kt
core/ui/src/main/java/com/timothy/themoviedb/ui/util/: SnackbarUtil.kt
core/ui/src/main/res/values/: colors.xml
feature/home/home-impl/: build.gradle
feature/home/home-impl/src/main/: AndroidManifest.xml
feature/home/home-impl/src/main/java/com/timothy/themoviedb/home_impl/: HomeModule.kt
feature/home/home-impl/src/main/java/com/timothy/themoviedb/home_impl/data/: MovieLocalDataSource.kt  MovieNetworkDataSource.kt  MovieRepositoryImpl.kt  MovieResponse.kt  MovieService.kt
feature/home/home-impl/src/main/java/com/timothy/themoviedb/home_impl/data/response/: MovieDetailResponse.kt  MovieResponse.kt  VideoResponse.kt
feature/home/home-impl/src/main/java/com/timothy/themoviedb/home_impl/domain/: GetMovieDetailUseCase.kt  GetNextPage.kt  GetNextPageUseCase.kt  ObserveMovieDetailUseCase.kt  ObserveMovies.kt  ObserveMoviesUseCase.kt
feature/home/home-impl/src/main/java/com/timothy/themoviedb/home_impl/ui/: HomeActivity.kt  HomeEpoxyController.kt  HomeNavigation.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/home-impl/src/main/res/drawable/: bg_neutral_light_outline_white_fill.xml  bg_white_rounded.xml
feature/home/home-impl/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  item_movie_list.xml
feature/home/home-impl/src/main/res/values/: strings.xml
feature/home/home-impl/src/test/java/com/timothy/themoviedb/home_impl/: GetNextPageTest.kt  ObserveMoviesTest.kt
feature/home/home-impl/src/test/java/com/timothy/themoviedb/home_impl/data/: HomeTestData.kt
feature/home/home-impl/src/test/java/com/timothy/themoviedb/home_impl/domain/: GetMovieDetailUseCaseTest.kt  GetNextPageUseCaseTest.kt  ObserveMovieDetailUseCaseTest.kt  ObserveMoviesUseCaseTest.kt
feature/home/home-impl/src/test/java/com/timothy/themoviedb/home_impl/ui/: HomeViewModelTest.kt
feature/splash/splash-impl/: build.gradle
feature/splash/splash-impl/src/main/: AndroidManifest.xml
feature/splash/splash-impl/src/main/java/com/timothy/themoviedb/splash_impl/: SplashModule.kt
feature/splash/splash-impl/src/main/java/com/timothy/themoviedb/splash_impl/data/: ConfigLocalDataSource.kt  ConfigNetworkDataSource.kt  ConfigRepositoryImpl.kt  ConfigResponse.kt  ConfigService.kt  ImageResponse.kt
feature/splash/splash-impl/src/main/java/com/timothy/themoviedb/splash_impl/domain/: GetConfigUseCase.kt
feature/splash/splash-impl/src/main/java/com/timothy/themoviedb/splash_impl/ui/: SplashActivity.kt  SplashNavigation.kt  SplashViewModel.kt  SplashViewState.kt
feature/splash/splash-impl/src/main/res/drawable/: ic_splash.xml
feature/splash/splash-impl/src/main/res/layout/: activity_splash.xml
feature/splash/splash-impl/src/main/res/values/: strings.xml
feature/splash/splash-impl/src/test/java/com/timothy/themoviedb/splash_impl/domain/: GetConfigUseCaseTest.kt
feature/splash/splash-impl/src/test/java/com/timothy/themoviedb/splash_impl/ui/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
