android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.parallel=true