plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/android-lib.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":core:ui"))
    implementation(project(":feature:splash:splash-api"))
    implementation libs.google.hilt.android
    kapt libs.google.hilt.androidCompiler
}