[versions]
coroutines = "1.6.4"
deeplink = "5.4.3"
epoxy = "4.6.3"
glide = "4.14.2"
hilt = "2.44.1"
kotlin = "1.7.21"
kover = "0.6.1"
ktlint = "0.37.2"
lifecycle = "2.5.1"
okhttp = "4.9.3"
paging = "3.1.1"
retrofit = "2.9.0"
room = "2.4.3"
spotless = "5.12.5"

[libraries]
android-activityKtx = "androidx.activity:activity-ktx:1.6.1"
android-appcompat = "androidx.appcompat:appcompat:1.5.1"
android-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
android-coreKtx = "androidx.core:core-ktx:1.7.0"
android-coreTesting = "androidx.arch.core:core-testing:2.1.0"
android-exifInterface = "androidx.exifinterface:exifinterface:1.3.3"
android-fragmentKtx = "androidx.fragment:fragment-ktx:1.5.4"
android-gradle = "com.android.tools.build:gradle:7.3.1"
android-hilt-work = "androidx.hilt:hilt-work:1.0.0"
android-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
android-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
android-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-pagingCommon = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
android-pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
android-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
android-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
android-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
android-startup = "androidx.startup:startup-runtime:1.1.1"
android-swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android-workRuntime = "androidx.work:work-runtime-ktx:2.7.1"
airbnb-deeplink = { module = "com.airbnb:deeplinkdispatch", version.ref = "deeplink" }
airbnb-deeplinkProcessor = { module = "com.airbnb:deeplinkdispatch-processor", version.ref = "deeplink" }
airbnb-epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
airbnb-epoxyPaging = { module = "com.airbnb.android:epoxy-paging", version.ref = "epoxy" }
airbnb-epoxyProcessor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-gson = "com.google.code.gson:gson:2.10"
google-material = "com.google.android.material:material:1.7.0"
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
google-hilt-coreCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
json = "org.json:json:20211205"
junit = "junit:junit:4.13.2"
kluent = "org.amshove.kluent:kluent-android:1.72"
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
mockk = "io.mockk:mockk:1.13.2"
serializationConverter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
threetenabp = "com.jakewharton.threetenabp:threetenabp:1.2.4"
timber = "com.jakewharton.timber:timber:4.7.1"

[bundles]
room = ["android-room-ktx", "android-room-paging", "android-room-runtime"]