plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/android-lib.gradle"

dependencies {
    api libs.android.coreTesting
    implementation libs.android.room.ktx
    implementation libs.google.hilt.core
    kapt libs.google.hilt.coreCompiler
    api libs.junit
    api libs.kluent
    api libs.kotlin.coroutines
    api libs.kotlin.coroutinesTest
    api libs.kotlin.stdlib
    api libs.mockk
    api libs.threetenabp
    api libs.timber
}