plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/android-lib.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":common")
    implementation project(":core:network")
    implementation project(":core:ui")
    implementation project(":feature:home:home-api")
    implementation project(":feature:splash:splash-api")
    kapt libs.airbnb.epoxyProcessor
    implementation libs.android.swipeRefresh
    implementation libs.google.hilt.android
    kapt libs.google.hilt.androidCompiler
}