plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/android-lib.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:ui")
    implementation libs.airbnb.epoxy
    kapt libs.airbnb.epoxyProcessor
}